/* Chapter 3 CSS */

// intro number
div#corty3e-ch3-p1 {
    margin-top: 25px;
}

// margin adjustments

/* Figures */
body.noUi {
    div#corty3e-ch3-fig-7 {
        width: 375px !important;
        margin-top: -27px;
        img {
            max-width: 300px !important;
        }
    }
    div#corty3e-ch3-fig-33 {
        margin-left: -55px;
    }
}

/* Tables */
body.noUi {
    // table 3.2, 3.3, 3.4
    div#corty3e-ch3-fig-5 img,
    div#corty3e-ch3-fig-9 img,
    div#corty3e-ch3-fig-12 img,
    div#corty3e-ch3-fig-15 img {
        max-width: 480px !important;
    }
    div#corty3e-ch3-fig-9 {
        width: 530px !important;
    }
    div#corty3e-ch3-fig-12,
    div#corty3e-ch3-fig-15 {
        width: 600px !important;
    }
}

/* Lists */

/* Equations */
div#corty3e-ch3-fig-8 img {
    max-width: 238px !important;
}
// equation box line adjustments
div#corty3e-ch3-p15 {
    margin-left: 40px;
}
div#corty3e-ch3-p16 {
    margin-left: 40px;
}
div#corty3e-ch3-p17 {
    margin-left: 38px;
}
div#corty3e-ch3-p32 {
    margin-left: 38px;
}
div#corty3e-ch3-p84 {
    margin-left: 43px;
}
div#corty3e-ch3-p85 {
    margin-left: 41px;
}
div#corty3e-ch3-p108 {
    margin-left: 42px;
}
div#corty3e-ch3-p109 {
    margin-left: 43px;
}
div#corty3e-ch3-p110 {
    margin-left: 43px;
}
div#corty3e-ch3-p114 {
    margin-left: 31px;
}
div#corty3e-ch3-p121 {
    margin-left: 31px;
}
div#corty3e-ch3-p122 {
    margin-left: 31px;
}
div#corty3e-ch3-p123 {
    margin-left: 31px;
}
div#corty3e-ch3-p134 {
    margin-left: 31px;
}


// equation alignment
div#corty3e-ch3-p82 {
    margin-left: 2em;
}
div#corty3e-ch3-fig-22 {
    margin-left: 12px !important;
}
div#corty3e-ch3-fig-27 {
    margin-left: 12px !important;
}

// inline equation sizing
div#corty3e-ch3-p28 img,
div#corty3e-ch3-p30 img {
    height: 2em;
    vertical-align: middle;
}

// page numbers caught in relative parent
div#corty3e_page_50,
div#corty3e_page_54 {
    position: absolute;
    left: -60px;
}
// image wrapping problem with figure breaking float
div#corty3e-ch3-fig-8 {
    display: inline;
}
// eq box 3.4, 3.6 - superscript causes misalignment in title
div#corty3e-ch3-bx6-4 [data-block_type="sec_title"],
div#corty3e-ch3-bx6-6 [data-block_type="sec_title"] {
    margin-top: -8px;
    display: inline-block;
}

div#corty3e-ch3-bx6-2 {
    [data-block_type="h4-txt-ni"] {
        margin-left: 75px;
    }
}
div#corty3e-ch3-exp1-3 {
    margin-top: -60px;
}
div#corty3e_page_100 {
    margin-top: -2em;
}
div#corty3e_page_101 {
    margin-top: -20px;
}
div#corty3e_page_102 {
    margin-top: -20px;
}
div#corty3e_page_103 {
    margin-top: -20px;
}
div#corty3e_page_104 {
    margin-top: -20px;
}
div#corty3e_page_105 {
    margin-top: -20px;
}
