/* Chapter 5 CSS */

// intro number
div#corty3e-ch5-p1 {
    margin-top: -5px;
}

[data-sec-id="corty3e-ch5-sec2-3"] {
    clear: none;
}

// margin adjustments
/* Figures */
body.noUi {
    div#corty3e-ch5-fig-4 {
        width: 300px !important;
        margin: -14px 43px 0 14px;
        img {
            padding: 0;
        }
    }
    div#corty3e-ch5-fig-6 {
        width: 200px !important;
        margin: -14px 43px 0 14px;
        img {
            padding: 0;
            max-width: 227px !important;
        }
    }
    div#corty3e-ch5-fig-23 {
        margin-top: -41px;
    }
}
[data-figure-id="corty3e-ch5-fig-4"] {
    [data-type="asset_source"] {
        display: none;
    }
}

/* Tables */
body.noUi {
}

/* Lists */

/* Equations */
// equation box line adjustments
// equation 5.3
div#corty3e-ch5-bx6-3 {
    [data-block_type="eq-txt-eq"] {
        margin-left: 25px;
    }
    [data-block_type="eq-txt-ni"] {
        margin-left: 100px;
        text-indent: -100px;
    }
    [data-block_type="eq-unl"] {
        margin-left: 106px;
        text-indent: -36px;
    }
}
// equation alignment

div#corty3e-ch5-bx3-3 {
    [data-block_type="sr-exp-eq"] {
        margin: 1em 0 1em 200px;
    }
    div#corty3e-ch5-p149 {
        margin-left: 155px !important;
    }
}

// block equation move/resize
div#corty3e-ch5-fig-8 {
    margin-left: 0;
}
div#corty3e-ch5-fig-11 {
    margin-left: 0;
}
div#corty3e-ch5-fig-13 {
    margin-left: 0;
}
div#corty3e-ch5-fig-15 {
    margin-left: 0;
}
div#corty3e-ch5-fig-27 {
    margin-left: 0;
}

// inline equation sizing

// page numbers caught in relative parent


// other
div#corty3e_page_148 {
    margin-top: -20px;
}
div#corty3e_page_153 {
    margin-top: -20px;
}
div#corty3e_page_157 {
    margin-top: -60px;
}
iv#corty3e_page_166 {
    margin-top: -12px;
}
div#corty3e_page_168 {
    margin-top: -41px;
}
div#corty3e_page_170 {
    margin-top: -20px;
}
div#corty3e_page_171 {
    margin-top: -20px;
}
div#corty3e_page_172 {
    margin-top: -20px;
}

// no credits in chapter exercises section
[data-sec-id="corty3e-ch5-sec1-6"] {
    [data-type="asset_source"] {
        display: none;
    }
}
