/* Chapter 2 CSS */

// margin adjustments
div#corty3e-ch2-exp1-1 {
    margin-top: 7em;
}

/* Figures */

// figure 2.2
div#corty3e-ch2-fig-12 {
    width: 350px !important;
    margin-top: -35px;
    img {
        max-width: 280px !important;
    }
}
// figure 2.7
div#corty3e-ch2-fig-23 img {
    max-width: 480px !important;
}

/* Tables */

// table 2.11
body.noUi div#corty3e-ch2-fig-22 img {
    max-width: 480px !important;
}

/* Equations */

// equation box line adjustments

div#corty3e-ch2-p41 {
    margin-left: 45px;
}
div#corty3e-ch2-p42 {
    margin-left: 41px;
}

div#corty3e-ch2-p47 {
    margin-left: 45px;
}
div#corty3e-ch2-p48 {
    margin-left: 41px;
}


// equation alignment
div#corty3e-ch2-p76,
div#corty3e-ch2-p78,
div#corty3e-ch2-p278 {
    margin-left: 3em;
}

// inline equation sizing
div#corty3e-ch2-p97 img,
div#corty3e-ch2-p99 img {
    height: 2em;
    vertical-align: middle;
}


// page numbers caught in relative parent
div#corty3e_page_50,
div#corty3e_page_54 {
    position: absolute;
    left: -60px;
}

div#corty3e-ch2-p132 {
    margin-bottom: 1em;
}

