/* Chapter 4 CSS */

// intro number
div#corty3e-ch4-p1 {
    margin-top: 25px;
}

// margin adjustments
div#corty3e-ch4-exp1-3 {
    margin-top: -130px;
}
/* Figures */
body.noUi {
}

/* Tables */
body.noUi {
}

/* Lists */

/* Equations */
// equation box line adjustments
// this one has different XML
div#corty3e-ch4-bx6-4 {
    [data-block_type="equation"] {
        margin-left: 0 !important;
        padding-left: 0;
        img {
            max-width: 255px !important;
        }
    }
    [data-block_type="eq"] {
        margin-left: 0;
    }
    #corty3e-ch4-p203 {
        margin: 0;
    }
    #corty3e-ch4-p204 {
        margin: 0;
    }
}
div#corty3e-ch4-bx3-4 {
    [data-block_type="sr-exp-eq"] {
        margin: 1em 0 1em 200px;
    }
    div#corty3e-ch4-p232 {
        margin-left: 188px !important;
    }
    div#corty3e-ch4-p237 {
        margin-left: 188px !important;
    }
}

// equation alignment
div#corty3e-ch4-p46 {
    margin-left: 6em;
}

// block equation resize
div#corty3e-ch4-fig-7 img {
    max-width: 153px;
}
div#corty3e-ch4-fig-9 img {
    max-width: 110px !important;
}

// inline equation sizing
img[src$="corty3e_ineqn04_129_01.jpg"],
img[src$="corty3e_ineqn04_129_02.jpg"],
img[src$="corty3e_ineqn04_130_01.jpg"] {
    height: 2em;
    vertical-align: middle;
}


// page numbers caught in relative parent


// other
div#corty3e-ch4-p51 {
    text-align: center;
}

div#corty3e-ch4-p69 {
    margin: 1em 0 1em 230px;
}
div#corty3e-ch4-p70,
div#corty3e-ch4-p71,
div#corty3e-ch4-p72 {
    margin: 1em 0 1em 241px;
}
div#corty3e-ch4-p258 p,
div#corty3e-ch4-p264 p {
    text-align: center;
}
img[src="asset/ch4/corty3e_ineqn04_129_02.jpg"] {
    display: inline;
    cursor: auto !important;
}
div#corty3e_page_139 {
    margin-top: -20px;
}
div#corty3e_page_140 {
    margin-top: -20px;
}
div#corty3e_page_141 {
    margin-top: -20px;
}
div#corty3e_page_142 {
    margin-top: -20px;
}
div#corty3e_page_143 {
    margin-top: -20px;
}

