/* Chapter 14 CSS */

// borrowed from book-level CSS
@corty-blue: #168ca8;
@box-bg-blue: #e0e8ef;

div#corty3e-ch14-p1 {
    margin-top: -5px;
}

// margin adjustments


/* Figures */
body.noUi {
}

/* Tables */
body.noUi {
}

/* Lists */
ol#corty3e-ch14-list-7 {
    margin-left: 18px;
}

/* Equations */

// equation box line adjustments

// equation alignment

// block equation move/resize

// inline equation sizing
    
// page numbers caught in relative parent

// other

/* equation feature box -- needs more room for equation number to left */
[data-block_type="eq-t"] {
    [data-type="title"] {
        padding-left: 8em;
    }
}


// intro chapter number
