/* Front Matter CSS */

[data-type="section"][data-block_type="intro"] {
    font-family: serif;
    p {
        margin: 0;
    }
    // chapter title elements
    > h2.section-title {
        display: block;
		padding: .5em;
    }
}
[data-block_type="bm_bib"] {
    text-indent: -1em;
    margin-left: 1em;}

[data-block_type="bm_bib_a"] {
    text-indent: -1em;
    margin-left: 1em;
    margin-top: 1em;
}

// Color changes for main heading

[data-type="section"] {
	h2.section-title {
		background-color: #168ca8;
		width: 100%;
		[data-type="title"] {
			color: #fff;
			border: 1px solid #fff;
			display: inline-block;
			width: 98%;
			padding-left: .5em;
		}
	}
}