/* Chapter 16 CSS */

// borrowed from book-level CSS
@corty-blue: #168ca8;
@box-bg-blue: #e0e8ef;

div#corty3e-ch16-p1 {
    margin-top: -5px;
}

// toc adjustment per wrapper note
[data-type="section"][data-block_type="intro"] [data-block_type="intro_box"] [data-block_type="mn2"] {
    width: 200px;
    [data-block_type="co-toc-h1-t"] {
        padding-left: 43px;
    }
}

// margin adjustments


/* Figures */
body.noUi {
}
// review exercise figures
div#corty3e-ch16-fig-13 img {
    max-width: 377px !important;
}
div#corty3e-ch16-fig-14 img {
    max-width: 482px !important;
}

/* Tables */
body.noUi {
}

/* Lists */
div#corty3e-ch16-bx2-1 {
    ol[data-block_type="loweralpha"] {
        font-weight: normal;
    }
}

/* Equations */

// equation box line adjustments

// equation alignment

// block equation move/resize

// inline equation sizing
    
// page numbers caught in relative parent

// other

/* equation feature box -- needs more room for equation number to left */
[data-block_type="eq-t"] {
    [data-type="title"] {
        padding-left: 8em;
    }
}


// intro chapter number
