/* Appendix A CSS */

// predominant color used throughout for fonts and backgrounds
@corty-blue: #168ca8;
@background-white: #fff;

[data-block_type="bm-ct-1"] {
    background-color: @corty-blue;
    color: @background-white;
    font-size: 3em;
    padding: 75px 0 0 40px;
    margin-left: -40px;
    width: 845px;
    p {
        margin: 0;
        line-height: 30px;
    }
}
[data-block_type="ans-t"] {
    color: @corty-blue;
    font-size: 1.8em;
    margin: 14px 0;
}