/* Part 3 CSS */

// title parts
[data-block_type="pr_n_ri"] {
    background-color: #168ca8;
	color: #fff;
	border: 1px solid #fff;
	display: inline-block;
	width: 135px;
	padding-left: .5em;
    font-size: 2em;
    margin: 1em 1em 2em 0;
}
[data-block_type="pr_t"] {
    display: inline-block;
    font-size: 2em;
}

// intro paragraph
div#corty3e-pt3-review-p3 {
    margin-bottom: 2em;
}

/*p {
    text-align: justify;
}*/

// all question-related block types
[data-block_type^="pr_que"] {
    margin: 1em 0 1em 2em;
}
// questions
[data-block_type="pr_que_nl"] {
    position: relative;
    [data-block_type="question_num"] {
        position: absolute;
        left: -2em;
        font-family: sans-serif;
        color: #007196;
        font-weight: bold;
    }
}

// question lists are outside of "questions"
ol {
    margin-left: 3em !important;
    li {
        padding-left: 10px;
        [data-block_type="pr_que_nl_lvl2"] {
            margin: 0 !important;
        }
    }
}
ol#corty3e-pt3-review-list-2 {
    margin-left: 1em !important;
}

ul[data-block_type="bullet"] {
    margin-left: 3em !important;
    li {
        padding-left: 10px;
        [data-block_type="pr_que_nl_lvl2"] {
            margin: 0 !important;
        }
    }
}

// tables are outside of "questions"
table {
    [data-block_type="TBN-COLHD"] {
        background-color: #e4f0f3;
        color: #007196;
        //border-right: 0;
        //border-left: 0;
    }
}
// a couple tables need extra styling
div#corty3e-pt3-review-p6,
div#corty3e-pt3-review-p8,
div#corty3e-pt3-review-p30 {
    + div table td:first-child {
        color: #007196;
    }
}
