/* Appendix D CSS */

// predominant color used throughout for fonts and backgrounds
@corty-blue: #168ca8;
@background-white: #fff;

[data-block_type="bm-ct-1"] {
    background-color: @corty-blue;
    color: @background-white;
    font-size: 3em;
    padding: 75px 0 0 40px;
    margin-left: -40px;
    width: 845px;
    p {
        margin: 0;
        line-height: 30px;
    }
}
[data-block_type="ans-t"] {
    color: @corty-blue;
    font-size: 1.8em;
    margin: 14px 0 9px 0;
    width: 800px;
}
[data-block_type="ans-h1-s"] {
    color: @corty-blue;
    margin: 10px 0;
}
[data-block_type="ans-tb-t"] {
    color: @corty-blue;
}
// question list
[data-block_type="ans"] {
    font-family: serif;
    p {
        margin-left: 3em !important;
        [data-block_type="question_num"] {
            font-family: serif;
            position: absolute;
            left: 60px;
        }
    }
}
[data-block_type="ans-cont"] {
    p {
        margin-left: 3em !important;
        font-family: serif;
        text-indent: 2em;
    }
}
[data-block_type="ans-cont-ni"] {
    p {
        margin-left: 3em !important;
        font-family: serif;
    }
}
[data-block_type="ans-bl"] {
    p {
        margin-left: 3em !important;
        font-family: serif;
    }
}
[data-block_type="ans-cont-bl"] {
    p {
        font-family: serif;
    }
}
[data-block_type="ans-nl-txt-ni"] {
    p {
        margin-left: 3em !important;
        font-family: serif;
    }
}
[data-block_type="ans-eq"] {
    p {
        margin-left: 3em !important;
        font-family: serif;
    }
}

[data-block_type="ans-h2"] {
    margin: 6px 0;
}

// step paragraphs within questions
@font-black: #222;

[data-block_type="ans-h3"] {
    font-family: sans-serif;
    p {
        margin-left: 3em !important;
        color: @font-black;
        [data-block_type="question_num"] {
            font-family: sans-serif;
            color: @font-black;
            position: absolute;
            left: 60px;
        }
        [data-block_type="h4-n-ri"] + strong {
            color: @font-black;
            font-family: sans-serif;
            margin-left: 5px;
        }
    }
}
// lower alpha lists
[data-block_type="loweralpha"] {
    margin: 1px 3em !important;
    li [data-block_type="app4-nl-lvl2"] {
        > p {
            margin-left: .5em !important;
        }
    }
    li {
        // bullet in alpha lists
        ul[data-block_type="bullet"] {
            margin-left: 1em !important;
        }
    }
}

// bullet lists
ul[data-block_type="bullet"] {
    margin: 0 3em;
    list-style-type: disc;
    li [data-block_type="ans-bl"] {
        p {
            margin-left: 0 !important;
            font-family: serif;
        }
    }
}
// numbered lists
ol[data-block_type="numbered"] {
    margin: 1px 42px 1px 0 !important;
    counter-reset: numbered-list;
    list-style: none;
    li [data-block_type="ans"] p {
        margin: 0 !important;
    }
    li > [data-block_type="ans-nl-txt"] > p,
    li > [data-block_type="eq-mid"] > p {
        margin-left: 2em;
    }
    li > [data-block_type="equation"] {
        margin: 0;
        width: 0;
        img {
            height: initial;
            margin-left: 10px;
        }
    }

    > li {
        counter-increment: numbered-list;
        margin: 4px 0;
        list-style: none;
        font-family: serif;
        &:before {
            content: counter(numbered-list, decimal) ".";
            margin-top: 2px;
            font-family: sans-serif;
            color: @corty-blue;
            font-weight: bold;
            position: absolute;
        }
        [data-block_type="app4-nl-mid"] > p {
            margin-left: .5em !important;
        }
        [data-block_type="app4-nl-1"] > p {
            margin-left: 2em !important;
        }
        [data-block_type="ans-tb-t"] {
            margin-top: 1em;
            p { font-family: sans-serif; }
        }
        // nested numbered lists styled differently
        ol[data-block_type="numbered"] {
            margin: 1px 42px 1px 3em !important;
            counter-reset: numbered-nested-list;
            list-style: none;

            > li {
                counter-increment: numbered-nested-list;
                margin: 4px 0;
                list-style: none;
                font-family: serif;
                &:before {
                    content: counter(numbered-nested-list, decimal) ".";
                    margin-top: 2px;
                    font-family: serif;
                    color: @font-black;
                    font-weight: normal;
                    position: absolute;
                    left: 88px;
                }
                /*
                [data-block_type="app4-nl-mid"] > p {
                    margin-left: .5em !important;
                }
                [data-block_type="app4-nl-1"] > p {
                    margin-left: 2em !important;
                }
                [data-block_type="ans-tb-t"] {
                    margin-top: 1em;
                    p { font-family: sans-serif; }
                }
                */
            }
        }
    }
}
[data-type="figure"] {
    margin: 0 !important;
    padding: 0 !important;
}

@box-bg-blue: #e0e8ef;
// tables - most styling handled with CSS classes in HTML
[data-type="table"] {
    margin: 0;
    padding: 0;
    table {
        td {
            font-family: serif;
            vertical-align: bottom !important;
        }
        .tbl-blue-bg td {
            font-family: sans-serif;
        }
        td.tbl-blue-font {
            color: @corty-blue;
            font-family: sans-serif;
        }
    }
}
// special treatment for tables
ol#corty3e-app4-list-3 {
    table {
        border: 0;
        tr {
            border: 0
        }
        td {
            border: 0;
        }
        td:first-child {
            border-right: 1px solid black;
            text-align: right;
        }
        td:last-child {
            text-align: left;
        }
    }
}

// list marker adjustments
li.moveup {
    &::before {
        margin-top: -1em !important;
    }
}
div#corty3e-app4-p107 {
    margin-top: 2em;
}

// image adjustments
div#corty3e-app4-fig-2 img {
    height: 17em;
}
ol#corty3e-app4-list-22 .moveup {
    margin-top: 2em;
    ::before {
        margin-top: 1.5em;
    }
}
div#corty3e-app4-p168 {
    margin-top: 2em;
}
[src="asset/appd/corty3e_ineqn_app_d-6_01.jpg"] {
    height: 19px !important;
}
div#corty3e-app4-fig-6 {
    width: 400px !important;
}

// One off Style Adjustments
img[src="asset/appd/corty3e_ineqn_app_d-1_06.jpg"] {
	height: 3.5em;
	vertical-align: top;
	margin-top: 1em;
}
img[src="asset/appd/corty3e_ineqn_app_d-2_06.jpg"] {
	height: 2.5em;
	vertical-align: top;
	margin-top: 1em;
}
img[src="asset/appd/corty3e_ineqn_app_d-2_07.jpg"] {
	height: 2.5em;
	vertical-align: top;
	margin-top: 1em;
}
img[src="asset/appd/corty3e_ineqn_app_d-1_13.jpg"] {
	margin: 0.5em 0;
}
img[src="asset/appd/corty3e_ineqn_app_d-2_09.jpg"] {
	margin: 0.5em 0;
}
img[src="asset/appd/corty3e_ineqn_app_d-2_01.jpg"] {
	margin: 0.5em 0;
}
img[src="asset/appd/corty3e_ineqn_app_d-2_02.jpg"] {
	margin: 0.5em 0;
}