/* Front Matter CSS */

// title parts
[data-block_type="part_number"] {
    background-color: #168ca8;
	color: #fff;
	border: 1px solid #fff;
	display: inline-block;
	width: 135px;
	padding-left: .5em;
    font-size: 2em;
    margin: 1em 1em 2em 0;
}
[data-block_type="part_title"] {
    display: inline-block;
    font-size: 2em;
    position: absolute;
    margin-top: 30px;
    width: 410px;
}

// toc
[data-block_type="po-toc-ct"] {
    strong {
        display: inline-block;
        width: 100px;
        margin: 1em 0;
        color: gray;
    }
}
// move first toc down from folded chapter title
div#corty3e-pt4-p3 {
    margin-top: 3em;
}

// main text
div#corty3e-pt4-p7 {
    margin-top: 2em;
}
[data-block_type="po-txt"] {
    text-indent: 2em;
    text-align: justify;
}
[data-block_type="po-txt-ni"] {
    text-align: justify;
}