/* corty3e LESS CSS */

// color definitions
@font-black: #222;
@font-gray: #999;
@background-white: #fff;

// predominant color used throughout for fonts and backgrounds
@corty-blue: #168ca8;
// some box features have a light blue background
@box-bg-blue: #e0e8ef;
// intro chapter numbers need slightly lighter background color
@chap-num-blue: lighten(@corty-blue, 50%);
// may need other colors for aside text, etc.

// styling constants
// styling constants
@body-text-width: 600px;
@feature-width: 750px;

// figure sizing
@img-medium-width: 350px;
@figure-medium-width: @img-medium-width;
@figure-large-width: @body-text-width;
@figure-xlarge-width: @body-text-width + 200px;
@supp_win_magnification: 1.25; // 125%;

// sidebar left position
@sidebar-left: @body-text-width + 100px;
@sidebar-width: 160px;

// general normalizations
body, #manuscript {
    font-family: serif;
    font-size: 15px;
    color: @font-black;
    min-width: @body-text-width;
    margin-left: 45px;
}

/* All sections */
[data-type="section"] {
    width: @body-text-width;
    clear: both;
    font-family: serif;
    h2.section-title {
        [data-type="number"] {
            display: none;
        }
        [data-type="title"] {
            color: @corty-blue;
            font-size: 1.1em;
        }
    }
    &[data-block_type="h1"] {
        text-align: justify;
    }
    &[data-block_type="h2"] {
        text-align: justify;
    }
}

/* C-heads */
[data-block_type="h3"] {
    font-family: sans-serif;
    font-weight: bold;
    margin: 1em 0;
}

/* lists */
ul, ol {
    margin: 1em 0;
}

/* tables */
div[data-type="table"] {
    border: 0;
    table {
        border: 0;
        margin: 0 auto;
        td {
            padding: 2px 14px;
            &:first-child {
                border-left: 0;
            }
            &:last-child {
                border-right: 0;
            }
        }
    }
}
// a couple utility classes for table rows, cells
.tbl-blue-bg {
    background-color: @box-bg-blue;
    color: @corty-blue;
}
tr.tbl-lrborder-none {
    td {
        border-left: 0;
        border-right: 0;
    }
}
.tbl-bborder-none {
    border-bottom: 0 !important;
}
.tbl-tborder-none {
    border-top: 0 !important;
}
.tbl-lborder {
    border-left: 1px solid black !important;
}
.tbl-rborder {
    border-right: 1px solid black !important;
}
.tbl-ljust {
    text-align: left;
}


/* Chapter Introduction Section */ 
[data-type="section"][data-block_type="intro"] {
    font-family: Arial, Verdana, sans-serif;
    p {
        margin: 0;
    }
    // chapter title elements
    > h2.section-title {
        display: none;
    }
    div[data-block_type="chapter_number"] {
        font-size: 6em;
        position: absolute;
        left: 668px;
        margin-top: -36px;
        background-color: @chap-num-blue;
        border-radius: 105px;
        width: 126px;
        p {
            text-align: center;
            color: black;
        }
    }
    div[data-block_type="chapter_title"] {
        color: @corty-blue;
        font-size: 3em;
        margin: 2em 0 1em 0;
    }
    // titles within box - learning objective / chapter overview / toc
    [data-block_type="intro_box"] {
        position: relative;
        border-top: 4px solid @corty-blue;
        border-bottom: 4px solid @corty-blue;
        padding: 1em 0;
        width: 800px;
        
        // learning objectives list
        ul[data-block_type="bluesquare"] {
            width: 470px;
        }
        // chapter overview text
        [data-block_type="co-txt"] {
            width: 470px;
            text-indent: 2em;
            text-align: justify;
        }
        [data-block_type="co-txt-ni"] {
            width: 470px;
            text-align: justify;
        }
        [data-block_type="obj-h"] {
            color: @corty-blue;
            font-size: 1.2em;
        }
        // toc
        [data-block_type="mn2"] {
            position: absolute;
            left: 575px;
            top: 1em; 
            width: 182px;
            [data-block_type="co-toc-h1-t"] {
                position: relative;
                color: @corty-blue;
                margin-bottom: 6px;
                font-size: 1.2em;
                padding-left: 2.5em;
                [data-block_type="co-toc-h1-n-ri"] {
                    position: absolute;
                    left: 0;
                }
            }
        }
    }
}

// image math statements
// note: keep these rules above the box rules, where they are overruled
[data-block_type="equation"] {
    border: 0;
    p {
        text-align: center;
    }
}
// same effect, different chapter
[data-block_type="ca_txt"] {
    p {
        text-align: center;
    }
}
// same effect, different chapter
[data-block_type="artline"] {
    p {
        text-align: center;
    }
}
/* various box features */
[data-type="box"] {
    background-color: transparent;
    border: 0;
    padding: 0;
    
    // intro box -- in intro section defs above
    
    // sidebar note block
    &[data-block_type="mn1"] {
        position: absolute;
        left: @sidebar-left;
        width: @sidebar-width;
        text-align: left;
        color: @corty-blue;
        font-weight: bold;
        border-top: 1px solid @font-black;
        border-bottom: 1px solid @font-black;
    }
    // worked example block
    &[data-block_type="sr-exp-n"] {
        border-top: 3px solid @corty-blue;
        border-right: 3px solid @corty-blue;
        border-bottom: 3px solid @corty-blue;
        padding: 4px 2em 0 0;
        margin-top: 4em;
        position: relative;
        h3[data-type="title"] {
            border: 3px solid @corty-blue;
            display: inline-block;
            padding: 0 6px;
            position: absolute;
            top: -33px;
            left: -1px;
        }
        p {
            margin: 0;
        }
        // found both ways (close & very different)
        [data-block_type="sr-ex-txt"],
        [data-block_type="sr_exp_txt"] {
            text-indent: 2em;
        }
        [data-block_type="page_start"] {
            position: absolute;
            left: -88px;
        }
        [data-block_type="equation"] {
            margin: 1em 0;
        }
        [data-block_type="sr-exp-eq"] {
            margin: 1em 0;
            text-align: center;
        }
        // upper roman list - used in worked example only?
        ol[data-block_type="upperroman"] {
            list-style-type: upper-roman;
            margin-left: 1em !important;
            font-weight: normal !important;
        }
        // steps - same as elsewhere, but with different block_type values
        [data-block_type="sr_exp_h4_txt"] {
            margin-top: 1em;
            // below might be in either form
            [data-block_type="SR-EXP-h4-N-ni"],
            [data-block_type="sr-exp-h4-n-ni"] {
                strong {
                    color: @background-white;
                    background-color: @corty-blue;
                    padding: 1px 3px;
                    font-family: sans-serif;
                }
            }
            [data-block_type="SR-EXP-h4-T-ri"],
            [data-block_type="sr-exp-h4-t-ri"] {
                strong {
                    color: @corty-blue;
                    font-family: sans-serif;
                }
            }
        }
    }
    // application demonstration block
    &[data-block_type="sr-x-h"] {
        border-top: 1px solid @corty-blue;
        border-bottom: 1px solid @corty-blue;
        padding: 4px 2em 0 0;
        margin-top: 4em;
        position: relative;
        h3[data-type="title"] {
            border: 1px solid @corty-blue;
            display: inline-block;
            padding: 0 6px;
            position: absolute;
            top: -29px;
            left: -1px;
        }
        // subdivision titles
        [data-block_type="sr-x-h1"] {
            color: @corty-blue;
            font-family: sans-serif;
            margin: 1em 0 0 0;
            p {
                margin: 0;
            }
        }
        [data-block_type="sr-x-txt"] {
            text-indent: 2em;
        }
        [data-block_type="sr-x-eq"] {
            //margin-left: 215px;
            text-align: center;
        }
        
        // adjust page numbers within this relative box
        [data-block_type="page_start"] {
            position: absolute;
            left: -88px;
        }
        p {
            margin: 0;
        }
        // steps - same as elsewhere, but with different block_type values
        [data-block_type="sr_x_h4_txt"] {
            margin-top: 1em;
            // notice space at beginning of value
            [data-block_type=" SR-X-h4-N-ri"] {
                strong {
                    color: @background-white;
                    background-color: @corty-blue;
                    padding: 1px 3px;
                    font-family: sans-serif;
                }
            }
            // not found yet, so commented out for now
            //[data-block_type="SR-X-h4-T-ri"] {
            //    strong {
            //        color: @corty-blue;
            //        font-family: sans-serif;
            //    }
            //}
        }
    }
    // DIY  box
    &[data-block_type="bx4-h"] {
        border: 1px solid @corty-blue;
        margin-top: 2em;
        padding: 18px 1em 1em 1em;
        position: relative;
        h3[data-type="title"] {
            display: inline-block;
            background-color: @corty-blue;
            color: @background-white;
            padding: 0 14px;
            position: absolute;
            top: -14px;
            left: -1px;
        }
        [data-block_type="bx4-txt"] {
            text-indent: 2em;
        }
        p {
            margin: 0;
        }
        // adjust page numbers within this relative box
        [data-block_type="page_start"] {
            position: absolute;
            left: -88px;
        }
    }
    // SPSS box
    &[data-block_type="bx3-h"] {
        border-top: 1px solid @corty-blue;
        margin-top: 2em;
        padding-top: 3em;
        position: relative;
        h3[data-type="title"] {
            display: inline-block;
            background-color: @corty-blue;
            color: @background-white;
            padding: 0 14px;
            position: absolute;
            top: 0;
        }
        // adjust page numbers within this relative box
        [data-block_type="page_start"] {
            position: absolute;
            left: -88px;
        }
    }
}
// worked example block & DIY block, but not in supp win
body.noUi [data-block_type="sr-exp-n"],
body.noUi [data-block_type="bx4-h"] {
    [data-type="figure"] {
        width: 95% !important;
        &[data-layout-width="large"] {
            img {
                max-width: 580px !important;
            }
            &[data-block_type="equation"] {
                margin-left: 0;
            }
        }
    }
}
// duplicates above -- both boxes use same styling
// application demonstration block
//body.noUi [data-block_type="sr-exp-n"] {
//    [data-type="figure"] {
//        width: 95% !important;
//        img {
//            max-width: 580px !important;
//        }
//        &[data-block_type="equation"] {
//            margin-left: 0;
//        }
//    }
//}

// General, book-wide rules
div > p {
    line-height: 1.5;
}
/* key term definition links */
[data-type=termref] {
    color: @corty-blue;
    font-weight: bold;
    text-decoration: underline;
    cursor: pointer;
    &[data-term^="fn-"] {
        text-decoration: none;
    }
}
// hide embedded footnotes in text
[data-block_type="fn"] {
    display: none;
}
/* other links */
a[data-type="lh-link"] {
    color: @corty-blue;
    font-weight: bold;
    text-decoration: underline;
    cursor: pointer;
}

// change some figure layout defaults
[data-layout-width=xlarge] {
    padding: 16px 0;
    img {
        max-width: @figure-xlarge-width !important;
    }
}
[data-layout-width=large] {
    padding: 16px 0;
    img {
        max-width: @figure-large-width !important;
    }
}

[data-layout-width=medium] {
    padding: 16px 0;
    &[data-layout-align="center"] {
        width: @body-text-width !important;
    }
    img {
        max-width: @figure-medium-width !important;
    }
}

/* supplemental windows */
body#supp_win {
    [data-type="figure"] {
        border: 0;
        max-width: inherit;
        width: initial;
        margin: 20px;
        float: none;
        img {
            width: initial !important;
            max-width: inherit; // @body-text-width;
            cursor: auto !important;
        }
        &[data-layout-width="medium"] img {
            max-width: @figure-medium-width * @supp_win_magnification !important;
        }
        &[data-layout-width="large"] img {
            max-width: @figure-large-width * @supp_win_magnification !important;
        }
        &[data-layout-width="xlarge"] img {
            max-width: @figure-xlarge-width * @supp_win_magnification !important;
        }
        [data-type="asset_source"] {
            display: none;
        }
    }    
}
body#supp_win2 {
    [data-type="figure"] {
        img {
            cursor: auto !important;
        }
    }
}

@common-question-indent: 24px;
// A Common Question feature -- blue box
[data-block_type="bx-1-h"] {
    background-color: #E7F2F5;
    padding: 10px 20px;
    margin: 20px 0;
    position: relative;
    h3[data-type="title"] {
        color: @corty-blue;
        // make sure to override the following in case this feature is within another feature with a title 
            border: 0  !important;
            display: block  !important;
            padding: 0;
            position: static  !important;
    }
    [data-block_type="bx1-que"] p {
        font-family: sans-serif;
        margin-left: @common-question-indent;
        strong {
            color: @corty-blue;
            position: absolute;
            left: @common-question-indent;
        }
    }
    [data-block_type="bx1-ans"] p {
        font-family: sans-serif;
        margin-left: @common-question-indent;
        strong {
            color: @corty-blue;
            position: absolute;
            left: @common-question-indent;
        }
    }
}

// gray box paragraph
[data-block_type="txt_v1"],
[data-block_type="txt_v1_ni"],
[data-block_type="sr_exp_txt_v1"],
[data-block_type="sr_exp_txt_v1_ni"] {
    background-color: #ccc;
    padding: .5em 1em;
    margin: 1em 0;
    p {
        margin: 0;
    }
}
[data-block_type="txt_v1"] {
    text-indent: 2em;
}

/* h4 not really a D-head, but it is used (e.g. as a "Step n" box) */
[data-block_type="h4"] {
    font-family: sans-serif;
    font-weight: bold;
    margin: 1em 0;
    p {
        color: @font-black;
        > strong {
            color: @corty-blue;
            // this MUST have been a mistake in the XML (chapter 12), but we accommodate it here
            [data-block_type="h4-N-ril"] {
                color: @background-white;
                background-color: @corty-blue;
                padding: 1px 3px;
            }
        }
    }
    [data-block_type="h4-n-ri"],
    [data-block_type="h4-n-ril"] {
        strong {
            color: @background-white;
            background-color: @corty-blue;
            padding: 1px 3px;
        }
    }
}


// step line headers, used outside of boxes and inside, too
[data-block_type="h4-n-ri"] {
    strong {
        color: @background-white;
        background-color: @corty-blue;
        padding: 1px 3px;
        font-family: sans-serif;
    }
    + strong {
        color: @corty-blue;
        font-family: sans-serif;
    }
}

[data-block_type="h4-txt-ni"] {
    color: @font-black;
    font-family: serif;
    margin-top: 1em;
    [data-block_type="h4-N-ri1"] {
        strong {
            color: @background-white;
            background-color: @corty-blue;
            padding: 1px 3px;
            font-family: sans-serif;
        }
    }
    [data-block_type="SR-X-h4-T-ri"] {
        strong {
            color: @corty-blue;
            font-family: sans-serif;
        }
    }
}


/* equation feature box */
[data-block_type="eq-t"] {
    margin: 2em;
    padding: .5em 1em 1em 0 ; // 9em;
    border: 1px solid @corty-blue;
    position: relative;
    [data-type="title"] {
        color: @corty-blue;
        padding-left: 7em;
        [data-block_type="sec_num"] {
            position: absolute;
            left: 1em;
        }
        [data-block_type="sec_title"] {
            
        }
    }
    //[data-block_type="equation"] {
    //    margin-left: 75px !important;
    //}
    [data-block_type="whl"] {
        p {
            margin: 0;
        }
    }
    // also see directly above where this is used in similar manner elsewhere
    // some modifications here for equation box use
    [data-block_type="h4-txt-ni"] {
        margin-left: -45px;
        [data-block_type="h4-n-ri"] {
            strong {
                position: absolute;
                left: 1em;
            }
        }
    }
    [data-block_type="eq-txt"],
    [data-block_type="eq-txt-ni"] {
        text-align: center;
        p {
            margin: 0;
        }
    }
    // default indent, but may need changing slightly per line! (trying to align equals signs)
    [data-block_type="eq-unl"] {
        text-align: center;
        p {
            margin: 0;
        }
    }
    // adjust page numbers within this relative box
    [data-block_type="page_start"] {
        position: absolute;
        left: -88px;
    }
}


/* Practice Problems box */
[data-block_type="sr-h"] {
    margin: 2em 0 4em 0;
    position: relative;
    border-bottom: 1px solid @corty-blue;
    padding-bottom: 1em;
    h3[data-type="title"] {
        background-color: #168ca8;
        color: white;
        padding: 3px 11px;
    }
    // review your knowledge & apply your knowledge
    [data-block_type="sr-h1"] {
        font-family: sans-serif;
        color: @corty-blue;
    }
    // questions
    [data-block_type="sr-que-nl"] {
        p {
            margin-left: 3em;
            [data-block_type="question_num"] {
                font-family: sans-serif;
                font-weight: bold;
                color: @corty-blue;
                position: absolute;
                left: 0;
            }
        }
    }
    // adjust page numbers within this relative box
    [data-block_type="page_start"] {
        position: absolute;
        left: -88px;
    }
}

// text math statements
[data-block_type="eq"] {
    margin-top: 1em;
    margin-bottom: 1em;
    //margin-left: 215px;
    text-align: center;
    p {
        margin: 0;
    }
}
// inline math images used as/with text
/* make inline equations double high (2em) by default*/
// inline equation sizing
// Note that some inline math figures need to be 1em or more to appear correctly. These need separate handling per chapter in that CSS file.
img[src*="corty3e_ineqn"] {
    height: 2em;
    vertical-align: middle;
}
// cursor changed needed for non-active equation images (see corty3e.js file)
img[src*="corty3e_eqn"] {
    cursor: auto !important;
}


/* Summary section */
[data-block_type="sum-h"] {
    h2.section-title {
        border-top: 1px solid @corty-blue;
        
        [data-type="title"] {
            color: @background-white;
            background-color: @corty-blue;
            display: inline-block;
            padding: 0 8px;
        }
    }
    // headers
    [data-block_type="sum-hd1"] {
        font-family: sans-serif;
        color: @corty-blue;
        p {
            margin: 0;
        }
    }
    ul[data-block_type="bluebullet"] {
        margin-top: 0 !important;
        margin-left: 2em;
        list-style-image: url("../asset/images/bluelidot.png");
    }
}

/* Key term matching exercise section */
[data-type="section"][data-block_type="cr-kt-t"] {
    h2.section-title {
        border-top: 1px solid @corty-blue;
        
        [data-type="title"] {
            color: @background-white;
            background-color: @corty-blue;
            display: inline-block;
            padding: 0 8px;
        }
    }
    [data-type="question"] {
        margin-top: 2em;
    }
}

// Chapter Exercises section
[data-block_type="cr-x-h"] {
    h2.section-title {
        border-top: 1px solid @corty-blue;
        
        [data-type="title"] {
            color: @background-white;
            background-color: @corty-blue;
            display: inline-block;
            padding: 0 8px;
        }
    }
    // headers
    [data-block_type="cr-x-hd1"] {
        font-family: sans-serif;
        color: @corty-blue;
        margin: 1em 0 10px 0;
        p {
            margin: 0;
        }
    }
    // header with grey border above
    [data-block_type="cr-x-hd1-rule"] {
        font-family: sans-serif;
        color: @corty-blue;
        margin: 2em 0 10px 0;
        border-top: 1px solid @font-gray;
        padding-top: 8px;
        p {
            margin: 0;
        }
    }
    // questions
    // first form found in chapter 12
    [data-block_type="cr_x_nl"],
    [data-block_type="cr-x-nl-txt"] {
        position: relative;
        p {
            margin-left: 3em;
            [data-block_type="question_num"] {
                font-family: sans-serif;
                font-weight: bold;
                color: @corty-blue;
                position: absolute;
                left: 0;
            }
        }
    }
    // bullet list override for this section only
    ol[data-block_type="bullet"] {
        margin-left: 4em !important;
        font-weight: normal !important;
        li p {
            margin: 0;
        }
    }
    // lower alpha list override for this section only
    ol[data-block_type="loweralpha"] {
        margin-left: 4em !important;
        li p {
            margin: 0;
        }
    }
    [data-type="figure"] [data-type="asset_source"] {
        display: none;
    }
}

/********************************/
/* figures                      */
/********************************/
div[data-type="figure"] {
    margin-top: 20px;
    border: 0;
    div[data-type="figure_text"] {
        color: @font-black;
        [data-type="caption"] {
            > strong {
                font-family: sans-serif;
            }
        }
        [data-type="number"] {
            display: none;
        }
        [data-type="caption"] {
            [data-block_type="fig_num"] {
                color: @corty-blue;
            }
            color: @font-black;
        }
    }
    &[data-layout-align="right"] {
        margin-top: 0;
    }
}

/********************************/
/* lists                        */
/********************************/
ul[data-block_type="bluesquare"] > li {
    text-indent: 0;
    padding: 5px 0;
    background-image: url('../asset/images/bluesquare.png');
    background-repeat: no-repeat;
    background-position: 0 12px;
    padding-left: 1.5em;
    display: block !important;
}
ul[data-block_type="bullet"] {
    margin: 1em 2em;
    > li > ul[data-block_type="bluebullet"] {
        margin: 0 1em;
        list-style-image: url("../asset/images/bluelidot.png");
        p {
            
        }
        ul[data-block_type="bullet"] {
            list-style-image: none;
            margin: 0 2em;
        }
    }
}

ol[data-block_type="numbered"] {
    margin-left: 20px;
}
// ran into the following in chapter 12
ol[data-block_type="ordered"] {
    margin-left: 20px;
}
ol[data-block_type="loweralpha"] {
    list-style-type: lower-alpha;
    margin-left: 4em;
}
ol[data-block_type="upperalpha"] {
    list-style-type: upper-alpha;
    margin-left: 48px;
}
/* question */
[data-type="question"] {
  border: 0;
  padding: 0;
  margin: 0;
  h3 {
      display: none;
  }
}

/********************************/
/* paragraphs                   */
/********************************/
[data-block_type="txt-v1"] p {
    margin: 0;
}
[data-block_type="txt-v2"] p {
    text-indent: 2em;
}
[data-block_type="txt"] p {
    text-indent: 2em;
    margin: 0;
}
[data-block_type="txt-ni"] p {
    text-indent: 0;
    margin: 0;
}

// more sentence title definitions (first found in chapter 13)
div[data-block_type="sl"] {
    margin: 1em 0;
    [data-block_type="h5-ri"] {
        strong {
            font-family: sans-serif;
        }
    }
}

/* enable page numbering -- as per wiki */
#print_page_box { display: block; }
[data-block_type="page_start"] { display: block; }


/* mavigation buttons                                         */
/* make background transparent for colored parent backgrounds */
#toolbar_bottom {
    background-color: transparent;
}
#toolbar_top {
    background-color: transparent;
    border: 0;
}

/* glossary popups - prevent long words/urls from extending outside the term box */
.glossary-content {
    word-wrap: break-word;
}

/* Video Links */
[data-block_type="video"] {
    width: 150px;
    float: right;
    clear: both;
    border: 0px;
    margin-right: -200px;
    h3 {
        display: none;
    }
    img {
        display: block;
    }
    [data-block_type="vidtxt"] p {
        text-align: left;
        font-family: sans-serif;
        line-height: 1.3;em {
            display: block;
        }
    }
}

/* Tim's Edits */
[data-block_type="hatch"] {
	color: @corty-blue;
	letter-spacing: 2px;
}

[data-block_type="nowrap"] {
	white-space: nowrap;
}

