/* Chapter 11 CSS */

// borrowed from book-level CSS
@corty-blue: #168ca8;
@box-bg-blue: #e0e8ef;

div#corty3e-ch11-p1 {
    margin-top: -5px;
}

// margin adjustments


/* Figures */
body.noUi {
    div#corty3e-ch11-fig-1 img {
        max-width: 400px !important;
    }
    div#corty3e-ch11-fig-25 img {
        width: 575px;
    }
}
div#corty3e-ch11-eqn-9 img {
    width: 530px;
}

/* Tables */
body.noUi {
    div#corty3e-ch11-table13,
    div#corty3e-ch11-table14 {
        table {
            tr:first-child {
                background-color: @box-bg-blue;
                td {
                    color: @corty-blue;
                    font-weight: bold;
                }
            }
            tr > td:first-child {
                color: @corty-blue;
                font-weight: bold;
                white-space: nowrap;
                text-align: left;
            }
        }
    }
}

/* Lists */
ol#corty3e-ch11-list-12,
ol#corty3e-ch11-list-13 {
    font-weight: normal;
}

/* Equations */

// equation box line adjustments

// equation alignment

// block equation move/resize

// inline equation sizing
    
// page numbers caught in relative parent

// other

/* equation feature box -- needs more room for equation number to left */
[data-block_type="eq-t"] {
    [data-type="title"] {
        padding-left: 8em;
    }
}

// question numbers get wider at 100, need more space, PDF does this, too
// questions
[data-block_type="cr-x-nl-txt"] {
    position: relative;
    p {
        margin-left: 4em !important;
    }
}


// odd one-offs
// remove blue border
div#corty3e-ch11-exp1-1 h3 {
    border: 0;
}

// worked example 11.2
div#corty3e-ch11-bx3-2 [data-block_type="h2"] {
    color: #168ca8;
    font-family: sans-serif;
    margin: 10px 0;
    font-size: 1.3em;
}